.vitrina{
    border: 1px;
}

.vitrina-block{
    position: relative;
    margin-left: 20px;
}

p.apteka_name{
    display: block;
    font-size: 16px;
    line-height: 1.1;
    height: 40px;
}

.drugName{
    display: flex;
    color: aquamarine;
}


.content-main{
    display: inline-block;
    width: calc(100%-310px);
    vertical-align: top;
}

* {
    box-sizing: border-box;
}

.big-vitrina{
    font-size: 0;
    padding: 0;
}

ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-inline-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.content-item{
    width: 100%;
}

.product-item__image{
    margin-bottom: 13px;
    display: inline-block;
    vertical-align: top;
    width: 180px;
    height: 160px;
    position: relative;
    line-height: 0;
}

a {
    outline: 0;
}

.product-item__description{
    width: calc(100%-180px);
    padding-left: 0;
    display: inline-block;
    vertical-align: top;
}

.product-item__panel-left{
    width: calc(100%-297px);
    margin-bottom: 0;
    padding-right: 20px;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
}

.product-item__panel-right{
    font-size: 0;
    width: 297px;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    position: relative;
}

.product-item__title{
    font-size: 14px;
    line-height: 15px;
    display: -webkit-box;
    overflow: hidden;
    height: 45px;
    min-height: 45px;
    max-height: 45px;
    -webkit-line-clamp: 3;
}

p{
    outline: 0;
}

.product-item__price span{
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
}

.product-item__price{
    line-height: 20px;
    vertical-align: middle;
}